DB_MYSQL_LOCAL=mysql://root:pass@localhost:3306/backend-softtek
DB_MYSQS=mysql://admin:pass@@database-1.cb6eyk06mrqr.us-east-1.rds.amazonaws.com:3306/backend-softtek
SW_URL_API=https://swapi.py4e.com/api